/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{

    /**
    * colors
    */
 
    --medium-slate-blue: hsl(240, 73%, 65%);
    --space-cadet_10: hsl(226, 54%, 26%, 0.1);
    --space-cadet: hsl(226, 54%, 26%);
    --ghost-white: hsl(227, 69%, 97%);
    --cool-gray: hsl(226, 19%, 63%);
    --cultured: hsl(0, 0%, 95%);
    --white: hsl(0, 0%, 100%);

    /**
    * Typography
    */

    --ff-dm-sans: 'Roboto', sans-serif;
    --ff-helvetica: 'Helvetica', sans-serif;

    --fs-1: 3rem;
    --fs-2: 2.4rem;
    --fs-3: 1.5rem;
    --fs-4: 1.2rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /**
    * Shadow
    */

    --shadow: 1px 1px 3px hsla(0, 0%, 0%, 0.15);

    /**
    * Radius
    */
    
    --radius-5: 5px;
    --radius-15: 15px;

    /**
    * Transition
    */

    --transition-1: 0.25s ease;
    --transition-2: 1s ease;
}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span,
data{display: block;}

img{height: auto;}

table,
tbody,
tr,
th,
td{all: unset;}

html{
    font-family: var(--ff-dm-sans);
    font-size: 10px;
}

body{
    background-color: var(--ghost-white);
    color: var(--cool-gray);
    font-size: 1.6rem;
    padding-inline: 15px;
    min-height: 100vh;
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.balance-card,
.chart-card{
  padding: 20px;
  border-radius: var(--radius-15);
  border-radius: 1px solid;
}

.text{font-size: var(--fs-3);}

.h2{font-size: var(--fs-2);}


/*-----------------------------------*\
  #BALANCE CARD
\*-----------------------------------*/

.chart-container{
  width: 100%;
  max-width: 540px;
  margin-inline: auto;
}

.balance-card{
  background-color: var(--medium-slate-blue);
  color: var(--white);
  justify-content: space-between;
  margin-block-end: 15px;
}

.balance-card .text{
  font-weight: unset;
  margin-block-end: 5px;
}

.balance-card .h2{font-weight: var(--fw-700);}

.balance-card .logo{width: 60px;}

/*-----------------------------------*\
  #CHART CARD
\*-----------------------------------*/

.chart-card{background-color: var(--white);}

.chart-card .h2{
  color: var(--space-cadet);
  font-weight: var(--fw-600);
  margin-block-end: 50px;
}

.chart-card .card-table{
  display: block;
  padding-block-end: 24px;
  border-block-end: 1px solid var(--space-cadet);
  margin-block-end: 24px;
}

.chart-card .table-body{
  justify-content: space-evenly;
  align-items: stretch;
  gap: 12px;
}

.chart-card .table-row{
  flex-direction: column-reverse;
  justify-content: flex-start;
  gap: 10px;
  min-height: calc(150px + 31px);
}

.chart-card .table-heading{
  color: var(--space-cadet);
  font-family: var(--ff-helvetica);
}

.chart-card .table-data{
  min-width: 20px;
  height: 100%;
  background-color: var(--cultured);
  cursor: pointer;
}

.chart-card .chart-bar{
  background-color: var(--medium-slate-blue);
  height: inherit;
  height: 100%;
  transform-origin: bottom;
  /* transform: scaleY(0.8); */
  transition: transform var(--transition-2);
}

.chart-card .chart-bar:hover{opacity: .75;}

.tooltip{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--space-cadet);
  font-family: var(--ff-helvetica);
  font-weight: var(--fw-600);
  padding: 8px;
  border: 1px solid var(--cultured);
  border-radius: var(--radius-5);
  box-shadow: var(--shadow);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.tooltip.active{opacity: 1;}

.chart-card .wrapper{
  justify-content: space-between;
  align-items: flex-start;
}

.chart-card .meta-value{
  color: var(--space-cadet);
  font-weight: var(--fw-600);
  margin-block-start: 5px;
}

.chart-card .meta-value:not(.small){font-size: var(--fs-1);}

.chart-card .card-meta:last-child{
  align-self: flex-end;
  text-align: right;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 760px){
  /**
   * CUSTOM PROPERTY
   */

  :root{
    /**
     * typography
     */

     --fs-1: 4.8rem;
     --fs-2: 3.2rem;
     --fs-3: 1.8rem;
     --fs-4: 1.5rem;
  }

  /**
   * BALANCE CARD
   */

  .balance-card{padding: 25px 30px;}
  .balance-card .logo{width: 70px;}

  /**
   * CHART CARD
   */

  .chart-card{padding: 30px 40px;}
  
  .chart-card .meta-value.small{font-size: 2rem;}
}